<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TimelineViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="391937304">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="268689469">
								<reference key="NSNextResponder" ref="391937304"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="280761166">
										<reference key="NSNextResponder" ref="268689469"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="368395529">
												<reference key="NSNextResponder" ref="280761166"/>
												<int key="NSvFlags">276</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSImageView" id="37683401">
														<reference key="NSNextResponder" ref="368395529"/>
														<int key="NSvFlags">272</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</set>
														<string key="NSFrame">{{198, 0}, {2, 466}}</string>
														<reference key="NSSuperview" ref="368395529"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="977344762"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="778627088">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">divider</string>
															</object>
															<int key="NSAlign">0</int>
															<int key="NSScale">1</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">YES</bool>
														</object>
														<bool key="NSEditable">YES</bool>
													</object>
												</array>
												<string key="NSFrame">{{-1, 20}, {200, 466}}</string>
												<reference key="NSSuperview" ref="280761166"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="37683401"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">MocoTimelineHeaderListView</string>
											</object>
											<object class="NSScrollView" id="977344762">
												<reference key="NSNextResponder" ref="280761166"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="1031727205">
														<reference key="NSNextResponder" ref="977344762"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSView" id="502093379">
																<reference key="NSNextResponder" ref="1031727205"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrameSize">{395, 464}</string>
																<reference key="NSSuperview" ref="1031727205"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="360414118"/>
																<string key="NSReuseIdentifierKey">_NS:13</string>
															</object>
														</array>
														<string key="NSFrameSize">{384, 466}</string>
														<reference key="NSSuperview" ref="977344762"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="502093379"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<reference key="NSDocView" ref="502093379"/>
														<object class="NSColor" key="NSBGColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="90367515">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="360414118">
														<reference key="NSNextResponder" ref="977344762"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {15, 460}}</string>
														<reference key="NSSuperview" ref="977344762"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1031727205"/>
														<string key="NSReuseIdentifierKey">_NS:15</string>
														<reference key="NSTarget" ref="977344762"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99568965517241381</double>
														<int key="NSKnobStyle">2</int>
													</object>
													<object class="NSScroller" id="624224527">
														<reference key="NSNextResponder" ref="977344762"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{0, 451}, {384, 15}}</string>
														<reference key="NSSuperview" ref="977344762"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="231092597"/>
														<string key="NSReuseIdentifierKey">_NS:26</string>
														<bool key="NSEnabled">YES</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="977344762"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.97215189873417718</double>
														<int key="NSKnobStyle">2</int>
													</object>
												</array>
												<string key="NSFrame">{{199, 20}, {384, 466}}</string>
												<reference key="NSSuperview" ref="280761166"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1031727205"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="NSsFlags">137376</int>
												<reference key="NSVScroller" ref="360414118"/>
												<reference key="NSHScroller" ref="624224527"/>
												<reference key="NSContentView" ref="1031727205"/>
												<int key="NSScrollerKnobStyle">2</int>
											</object>
										</array>
										<string key="NSFrameSize">{582, 506}</string>
										<reference key="NSSuperview" ref="268689469"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="617774985"/>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {582, 506}}</string>
								<reference key="NSSuperview" ref="391937304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280761166"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="280761166"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="90367515"/>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="231092597">
								<reference key="NSNextResponder" ref="391937304"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{568, 1}, {15, 506}}</string>
								<reference key="NSSuperview" ref="391937304"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<reference key="NSTarget" ref="391937304"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="617774985">
								<reference key="NSNextResponder" ref="391937304"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {568, 15}}</string>
								<reference key="NSSuperview" ref="391937304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="268689469"/>
								<string key="NSReuseIdentifierKey">_NS:30</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="391937304"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{0, -21}, {584, 508}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268689469"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="231092597"/>
						<reference key="NSHScroller" ref="617774985"/>
						<reference key="NSContentView" ref="268689469"/>
					</object>
				</array>
				<string key="NSFrameSize">{583, 466}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="391937304"/>
				<string key="NSClassName">MocoTimelineContainerView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timelineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502093379"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368395529"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timelineScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="977344762"/>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391937304"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="391937304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617774985"/>
							<reference ref="231092597"/>
							<reference ref="280761166"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="617774985"/>
						<reference key="parent" ref="391937304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="231092597"/>
						<reference key="parent" ref="391937304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="280761166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977344762"/>
							<reference ref="368395529"/>
						</array>
						<reference key="parent" ref="391937304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="977344762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502093379"/>
							<reference ref="624224527"/>
							<reference ref="360414118"/>
						</array>
						<reference key="parent" ref="280761166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="502093379"/>
						<reference key="parent" ref="977344762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="624224527"/>
						<reference key="parent" ref="977344762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="360414118"/>
						<reference key="parent" ref="977344762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="368395529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37683401"/>
						</array>
						<reference key="parent" ref="280761166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="37683401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778627088"/>
						</array>
						<reference key="parent" ref="368395529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="778627088"/>
						<reference key="parent" ref="37683401"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.CustomClassName">MocoTimelineView</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MocoDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="record:">id</string>
						<string key="swapViews:">id</string>
						<string key="updateFakeTabs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="record:">
							<string key="name">record:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="swapViews:">
							<string key="name">swapViews:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateFakeTabs:">
							<string key="name">updateFakeTabs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="flattenedFrameArrayController">NSArrayController</string>
						<string key="listView">NSView</string>
						<string key="timelineContainer">NSView</string>
						<string key="timelineViewController">TimelineViewController</string>
						<string key="trackArrayController">TrackArrayController</string>
						<string key="viewSwapControl">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="flattenedFrameArrayController">
							<string key="name">flattenedFrameArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="listView">
							<string key="name">listView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timelineContainer">
							<string key="name">timelineContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timelineViewController">
							<string key="name">timelineViewController</string>
							<string key="candidateClassName">TimelineViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackArrayController">
							<string key="name">trackArrayController</string>
							<string key="candidateClassName">TrackArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewSwapControl">
							<string key="name">viewSwapControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MocoDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MocoTimelineContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MocoTimelineContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MocoTimelineHeaderListView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MocoTimelineHeaderListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MocoTimelineView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MocoTimelineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimelineViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refreshGraph:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">refreshGraph:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">refreshGraph:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="document">MocoDocument</string>
						<string key="headerList">MocoTimelineHeaderListView</string>
						<string key="timelineScrollView">NSScrollView</string>
						<string key="timelineView">MocoTimelineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="document">
							<string key="name">document</string>
							<string key="candidateClassName">MocoDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerList">
							<string key="name">headerList</string>
							<string key="candidateClassName">MocoTimelineHeaderListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timelineScrollView">
							<string key="name">timelineScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timelineView">
							<string key="name">timelineView</string>
							<string key="candidateClassName">MocoTimelineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimelineViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrackArrayController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">divider</string>
			<string key="NS.object.0">{2, 1}</string>
		</object>
	</data>
</archive>
